@use "../../abstract/variables" as var;

.trending-collections {
  padding: var.$default-padding;
  // margin-bottom: 1rem;
  @media (max-width: 768px) {
    padding: 1rem;
  }
  .trending-content_h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;

    @media (max-width: 768px) {
      font-size: 1.5rem;
    }

    &_span {
      color: var.$color-primary;
    }
  }

  .collections-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .collection-item {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    aspect-ratio: 4/3;
    cursor: pointer;

    @media (max-width: 768px) {
      aspect-ratio: 4/3;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .offer-tag {
      position: absolute;
      top: 5px;
      right: 10px;
      background: red;
      color: white;
      padding: 0.5rem;
      border-radius: 4px;
      font-size: 0.8rem;
      font-weight: bold;
      text-transform: uppercase;
      clip-path: polygon(0 0, 100% 0, 100% 70%, 85% 100%, 0% 100%);
    }

    .shop-now-btn {
      position: absolute;
      bottom: 5px;
      right: 5px;
      padding: 0.5rem 1rem;
      background: #333;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      &:hover {
        background: #555;
      }
    }
  }
}
