@use "../abstract/variables" as var;

.footer {
  background: #fdf6f0;
  padding: 3rem 0 0;
  margin-top: 3rem;

  // Newsletter Section
  .newsletter {
    padding: var.$default-padding;

    &-content {
      display: grid;
      grid-template-columns: 1fr 1fr;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
      @media (max-width: 992px) {
        gap: 2rem;
      }

      &-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h2 {
          font-size: 1.75rem;
          font-weight: 600;
        }

        h3 {
          font-size: 1.75rem;
          font-weight: 600;
        }

        p {
          color: #666;
          font-size: 0.875rem;
          margin-bottom: 1.5rem;
          line-height: 1.5;
        }
      }

      &-form {
        display: grid;
        gap: 1rem;

        input {
          width: 100%;
          padding: 0.875rem 1rem;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 0.875rem;

          &::placeholder {
            color: #999;
          }
        }

        button {
          width: fit-content;
          background: var.$color-primary;
          color: white;
          border: none;
          padding: 0.875rem 2rem;
          border-radius: 4px;
          cursor: pointer;
          font-size: 0.875rem;
        }
      }
    }
  }

  .footer-divider {
    height: 1px;
    background: #e5e5e5;
    margin: 2rem 0;
  }

  // Main Footer
  .footer-main {
    padding: var.$default-padding;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffb140;
    border-top: 1px solid #e5e5e5;
    margin-top: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
    // margin-bottom: 1rem;

    @media (min-width: 1200px) and (max-width: 1400px) {
      grid-template-columns: 0.7fr 1fr;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 1199px) {
      padding: 2rem 5% 1rem;
    }

    .footer-brand {
      display: flex;
      justify-content: start;
      img {
        width: 16rem;
        object-fit: contain;

        @media (max-width: 768px) {
          width: 10rem;
        }
      }

      @media (max-width: 768px) {
        justify-content: start;
      }
    }

    .footer-links-group {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 5rem;

      @media (max-width: 992px) {
        grid-template-columns: 1fr 1fr;
        gap: 0rem;
      }

      @media (max-width: 768px) {
        grid-template-columns: 1fr 1fr;
        gap: 0rem;
      }
      @media (max-width: 575px) {
        grid-template-columns: 1fr;
        gap: 0rem;
      }

      @media (max-width: 1650px) {
        gap: 2rem;
      }
    }

    .footer-section {
      h4 {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 1.25rem;
        color: #39333f;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          margin-bottom: 0.75rem;
          font-size: 0.875rem;
          color: #39333f;
          cursor: pointer;

          &.address {
            line-height: 1.5;
          }

          a {
            color: #39333f;
            text-decoration: none;

            &:hover {
              color: #000;
            }
          }

          &:hover {
            color: #000;
          }
        }
      }
    }
  }

  // Footer Bottom
  .footer-bottom {
    margin: 0rem auto 0;
    padding: var.$default-padding;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e5e5e5;

    .social-links {
      display: flex;
      gap: 1.5rem;
      padding: 0.6rem 0;

      @media (max-width: 768px) {
        padding: 0;
      }

      span {
        color: #666;
        font-size: 1.25rem;

        &:hover {
          color: var.$color-primary !important;
        }
      }
    }

    p {
      color: #666;
      font-size: 0.875rem;
    }

    .legal-links {
      display: flex;
      gap: 1rem;

      a {
        color: #666;
        text-decoration: none;
        font-size: 0.875rem;

        &:hover {
          color: var.$color-primary;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .newsletter {
      padding: 0 1rem;

      &-content {
        h2,
        h3 {
          font-size: 1.5rem;
        }
      }
    }

    .footer-main {
      padding: 1rem;
      flex-direction: column;
      gap: 2rem;

      .footer-links-group {
        flex-direction: column;
        gap: 2rem;
      }
    }

    .footer-bottom {
      padding: var.$default-padding;
      flex-direction: column;
      gap: 1rem;
      text-align: center;

      @media (max-width: 575px) {
        gap: 0rem;
        padding: 1rem 0;
      }

      @media (max-width: 768px) {
        // gap: 0rem;
        padding: 1rem 0;
      }

      .social-links {
        justify-content: center;
      }

      .legal-links {
        justify-content: center;
        padding-bottom: 0.5rem;
      }
    }
  }
}
.contact-icon {
  margin-right: 8px;
  vertical-align: middle;
}

.powered-by {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  color: #666;

  a {
    color: #666;
    text-decoration: none;
    font-size: 0.8rem;
    &:hover {
      color: var.$color-primary;
    }
  }
}

.footer-email {
  @media (max-width: 575px) {
    white-space: nowrap;
  }
}

.moboNone {
  @media (max-width: 768px) {
    display: none;
  }
}
